# springboot-angular-integration

./: .gitignore  README.md  pom.xml
src/main/angular/: .angular-cli.json  README.md  package-lock.json  package.json
src/main/angular/e2e/: app.e2e-spec.ts
src/main/angular/src/: index.html
src/main/angular/src/app/: app.component.ts  app.module.ts  app.service.ts
src/main/java/com/edurt/: App.java
src/main/java/com/edurt/controller/: UserController.java
